# MongoDB Configuration
MONGODB_URI=mongodb+srv://admin:AutoApply@2025@cluster0.4tgpele.mongodb.net/?appName=Cluster0

# Application Settings
APP_NAME=AutoApply Tracker
APP_DESCRIPTION=Automated job/internship application tracker
NEXT_PUBLIC_APP_URL=http://localhost:3000
